# BitExchange-Old

./: .gitignore  LICENSE  README.md  build.gradle  compat-mappings.tiny  gradle.properties
src/main/java/moe/sylvi/bitexchange/: BitComponents.java  BitConfig.java  BitExchange.java  BitExchangeClient.java  BitExchangeCommands.java  BitExchangeDataGen.java  BitExchangeModMenu.java  BitExchangeNetworking.java  BitRegistries.java
src/main/java/moe/sylvi/bitexchange/bit/: BitHelper.java  BitResource.java  BitResourceImpl.java  BitResourceKey.java  BitResourceKeyImpl.java  GenericBitResource.java  Recursable.java  RecursableImpl.java  ValueRatio.java
src/main/java/moe/sylvi/bitexchange/bit/info/: BitInfo.java  BitInfoResearchable.java  FluidBitInfo.java  ItemBitInfo.java
src/main/java/moe/sylvi/bitexchange/bit/registry/: BitRegistry.java  BitRegistryImpl.java  FluidBitRegistry.java  ItemBitRegistry.java  ResearchableBitRegistry.java  SimpleBitRegistry.java
src/main/java/moe/sylvi/bitexchange/bit/research/: AbstractCombinedResearchRequirement.java  AbstractListResearchRequirement.java  BitKnowledge.java  BitResearchRequirement.java  CombinedResearchRequirement.java  CombinedResearchRequirementImpl.java  FluidBitResearchRequirement.java  IngredientResearchRequirement.java  ItemBitResearchRequirement.java  ListResearchRequirement.java  ListResearchRequirementImpl.java  PlayerBitKnowledge.java  RecipeResearchRequirement.java  ResearchRequirement.java  ResearchRequirements.java  ResearchTier.java  ResearchableItem.java
src/main/java/moe/sylvi/bitexchange/bit/storage/: BitInventory.java  BitInventoryImpl.java  BitInventoryStorage.java  BitStorage.java  BitStorages.java  IBitInventory.java  IBitStorage.java
src/main/java/moe/sylvi/bitexchange/block/: BitConverterBlock.java  BitFactoryBlock.java  BitLiquefierBlock.java  BitMinerBlock.java  BitResearcherBlock.java  IttyBitMinerBlock.java
src/main/java/moe/sylvi/bitexchange/block/entity/: BitConverterBlockEntity.java  BitFactoryBlockEntity.java  BitLiquefierBlockEntity.java  BitMinerBlockEntity.java  SyncingBlockEntity.java  (+1 more)
src/main/java/moe/sylvi/bitexchange/component/: BitFluidKnowledgeComponent.java  BitItemKnowledgeComponent.java  BitKnowledgeComponent.java  IBitKnowledgeComponent.java
src/main/java/moe/sylvi/bitexchange/data/: BitExchangeBlockLootTableGenerator.java  BitExchangeBlockTagGenerator.java  BitExchangeFluidBitGenerator.java  BitExchangeFluidBitProvider.java  BitExchangeItemBitGenerator.java  BitExchangeItemBitProvider.java  BitExchangeItemTagGenerator.java
src/main/java/moe/sylvi/bitexchange/inventory/: BitConsumerInventory.java  IBitConsumerInventory.java  ImplementedInventory.java
src/main/java/moe/sylvi/bitexchange/item/: BitArrayInventory.java  BitDatabaseItem.java  BitInscriptionItem.java
src/main/java/moe/sylvi/bitexchange/mixin/: DrawableHelperMixin.java  FluidBlockMixin.java  IngredientMixin.java  MinecraftServerMixin.java  SmithingRecipeMixin.java  SpriteMixin.java
src/main/java/moe/sylvi/bitexchange/networking/: BitConverterPurchaseC2SPacket.java  BitRegistryS2CPacket.java  C2SPacket.java  S2CPacket.java
src/main/java/moe/sylvi/bitexchange/render/: BitLiquefierRenderer.java
src/main/java/moe/sylvi/bitexchange/screen/: BitConverterScreenHandler.java  BitFactoryScreenHandler.java  BitLiquefierScreenHandler.java  BitMinerScreenHandler.java  BitResearcherScreenHandler.java
src/main/java/moe/sylvi/bitexchange/transfer/: BitFluidStorage.java  FullInventoryStorage.java  FullInventoryStorageSlot.java  InventoryItemContext.java  PreviewContainerItemContext.java  SimpleItemContext.java  SimpleStackStorage.java  SlicedInventoryStorageWrapper.java
src/main/resources/: bitexchange.mixins.json  fabric.mod.json  kubejs.plugins.txt
src/main/resources/assets/bitexchange/blockstates/: bit_converter.json  bit_factory.json  bit_liquefier.json  bit_miner.json  bit_researcher.json  byte_miner.json  exabit_miner.json  gigabit_miner.json  itty_bit_miner.json  kilobit_miner.json  megabit_miner.json  petabit_miner.json  terabit_miner.json
src/main/resources/assets/bitexchange/lang/: en_us.json
src/main/resources/assets/bitexchange/models/block/: bit_converter.json  bit_factory.json  bit_liquefier.json  bit_miner.json  bit_researcher.json  byte_miner.json  exabit_miner.json  gigabit_miner.json  itty_bit_miner.json  kilobit_miner.json  megabit_miner.json  petabit_miner.json  terabit_miner.json
src/main/resources/assets/bitexchange/models/item/: bit.json  bit_array.json  bit_converter.json  bit_database.json  bit_factory.json  bit_inscription.json  bit_liquefier.json  bit_miner.json  bit_researcher.json  byte.json  byte_miner.json  exabit.json  exabit_miner.json  gigabit.json  gigabit_miner.json  itty_bit.json  itty_bit_miner.json  kilobit.json  kilobit_miner.json  megabit.json  megabit_miner.json  petabit.json  petabit_miner.json  terabit.json  terabit_miner.json
src/main/resources/data/bitexchange/bit_registry/fluids/: vanilla.json
src/main/resources/data/bitexchange/bit_registry/items/: bit_exchange.json  concrete.json  copper_blocks.json  end.json  misc_blocks.json  misc_items.json  mob_drops.json  mod.json  nether.json  ores.json  surface.json  tags.json  underground.json  underwater.json
src/main/resources/data/bitexchange/loot_tables/blocks/: bit_converter.json  bit_factory.json  bit_liquefier.json  bit_miner.json  bit_researcher.json  byte_miner.json  exabit_miner.json  gigabit_miner.json  itty_bit_miner.json  kilobit_miner.json  megabit_miner.json  petabit_miner.json  terabit_miner.json
src/main/resources/data/bitexchange/recipes/: bit.json  bit_array.json  bit_converter.json  bit_factory.json  bit_liquefier.json  bit_miner.json  bit_miner_from_itty_bit_miner.json  bit_researcher.json  byte_miner.json  exabit_miner.json  gigabit_miner.json  itty_bit_miner.json  kilobit_miner.json  megabit_miner.json  petabit_miner.json  terabit_miner.json
src/main/resources/data/c/tags/items/: copper_ingots.json  gold_ingots.json  iron_ingots.json  raw_copper_ores.json  raw_gold_ores.json  raw_iron_ores.json
(+75 files in other folders)
