org.gradle.jvmargs          = -Xmx1G

#Fabric properties
minecraft_version           = 1.18.1
yarn_mappings               = 1.18.1+build.22
loader_version              = 0.13.3

#Mod properties
mod_version                 = 1.0.0
maven_group                 = moe.sylvi.bitexchange
archives_base_name          = bitexchange

#Dependencies
fabric_api_version          = 0.46.4+1.18
cloth_config_version        = 6.2.57
cardinal_components_version = 4.1.3