org.gradle.jvmargs               = -Xmx1G

mod_id                           = "bitexchange"

#Fabric properties
minecraft_version                = 1.19.2
yarn_mappings                    = 1.19.2+build.28
loader_version                   = 0.14.10

#Mod properties
mod_version                      = 1.0.0
maven_group                      = moe.sylvi.bitexchange
archives_base_name               = bitexchange

#Dependencies
fabric_api_version               = 0.67.1+1.19.2
cloth_config_version             = 8.2.88
cardinal_components_version      = 5.0.2

#Optional dependencies
modmenu_version                  = 4.1.1
modern_industrialization_version = 1.4.1
indrev_version                   = 1.15.0-BETA
ae2_version                      = fabric-12.8.5