org.gradle.jvmargs          = -Xmx1G

#Fabric properties
minecraft_version           = 1.17.1
yarn_mappings               = 1.17.1+build.39
loader_version              = 0.11.6

#Mod properties
mod_version                 = 1.0.0
maven_group                 = moe.sylvi.bitexchange
archives_base_name          = bitexchange

#Dependencies
fabric_api_version          = 0.40.0+1.17
cloth_config_version        = 5.0.34
cardinal_components_version = 3.0.1